[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/new_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Game.gd" type="Script" id=2]
[ext_resource path="res://Scene/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scene/Box.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scene/Spot.tscn" type="PackedScene" id=5]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )
level_name = "Nivel2"

[node name="PLayer" parent="." instance=ExtResource( 3 )]
position = Vector2( 160, 80 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
zoom = Vector2( 0.25, 0.25 )

[node name="WallsLfeft" type="Node2D" parent="."]

[node name="TileMap" type="TileMap" parent="WallsLfeft"]
z_index = -1
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 8, 7, 0, 9, 9, 0, 10, 13, 0, 65544, 3, 0, 65545, 1, 0, 65546, 4, 0, 131080, 3, 0, 131081, 0, 0, 131082, 4, 0, 196616, 3, 0, 196617, 1, 0, 196618, 14, 0, 196619, 9, 0, 196620, 9, 0, 196621, 9, 0, 196622, 13, 0, 262149, 7, 0, 262150, 9, 0, 262151, 9, 0, 262152, 8, 0, 262153, 0, 0, 262154, 1, 0, 262155, 0, 0, 262156, 1, 0, 262157, 0, 0, 262158, 4, 0, 327685, 3, 0, 327686, 0, 0, 327687, 1, 0, 327688, 0, 0, 327689, 1, 0, 327690, 0, 0, 327691, 10, 0, 327692, 2, 0, 327693, 2, 0, 327694, 12, 0, 393221, 6, 0, 393222, 2, 0, 393223, 2, 0, 393224, 2, 0, 393225, 5, 0, 393226, 1, 0, 393227, 4, 0, 458761, 3, 0, 458762, 0, 0, 458763, 4, 0, 524297, 3, 0, 524298, 1, 0, 524299, 4, 0, 589833, 6, 0, 589834, 2, 0, 589835, 12, 0 )

[node name="Boxs" type="Node2D" parent="."]

[node name="Box" parent="Boxs" instance=ExtResource( 4 )]
position = Vector2( 144, 48 )
z_index = 1

[node name="Box2" parent="Boxs" instance=ExtResource( 4 )]
position = Vector2( 176, 64 )
z_index = 1

[node name="Box3" parent="Boxs" instance=ExtResource( 4 )]
position = Vector2( 128, 80 )
z_index = 1

[node name="Box4" parent="Boxs" instance=ExtResource( 4 )]
position = Vector2( 160, 96 )
z_index = 1

[node name="Spots" type="Node2D" parent="."]

[node name="Spot" parent="Spots" instance=ExtResource( 5 )]
position = Vector2( 160, 128 )
z_index = -1

[node name="Spot3" parent="Spots" instance=ExtResource( 5 )]
position = Vector2( 96, 80 )
z_index = -1

[node name="Spot2" parent="Spots" instance=ExtResource( 5 )]
position = Vector2( 208, 64 )
z_index = -1

[node name="Spot4" parent="Spots" instance=ExtResource( 5 )]
position = Vector2( 144, 16 )
z_index = -1
