[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/new_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Scene/Spot.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scene/Box.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scene/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game.gd" type="Script" id=5]

[node name="Node2D" type="Node2D"]
script = ExtResource( 5 )
level_name = "Nivel5"

[node name="PLayer" parent="." instance=ExtResource( 4 )]
position = Vector2( 112, 32 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
zoom = Vector2( 0.25, 0.25 )

[node name="WallsLfeft" type="Node2D" parent="."]

[node name="TileMap" type="TileMap" parent="WallsLfeft"]
z_index = -1
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 65542, 7, 0, 65543, 9, 0, 65544, 9, 0, 65545, 13, 0, 131078, 3, 0, 131079, 0, 0, 131080, 1, 0, 131081, 14, 0, 131082, 9, 0, 131083, 13, 0, 196614, 3, 0, 196615, 1, 0, 196616, 0, 0, 196617, 1, 0, 196618, 0, 0, 196619, 4, 0, 262149, 7, 0, 262150, 21, 0, 262151, 22, 0, 262152, 1, 0, 262153, 19, 0, 262154, 1, 0, 262155, 14, 0, 262156, 13, 0, 327685, 3, 0, 327686, 0, 0, 327687, 20, 0, 327688, 0, 0, 327689, 20, 0, 327690, 0, 0, 327691, 1, 0, 327692, 4, 0, 393221, 3, 0, 393222, 1, 0, 393223, 0, 0, 393224, 1, 0, 393225, 0, 0, 393226, 23, 0, 393227, 0, 0, 393228, 4, 0, 458757, 3, 0, 458758, 0, 0, 458759, 1, 0, 458760, 0, 0, 458761, 1, 0, 458762, 0, 0, 458763, 1, 0, 458764, 4, 0, 524293, 6, 0, 524294, 2, 0, 524295, 2, 0, 524296, 2, 0, 524297, 2, 0, 524298, 2, 0, 524299, 2, 0, 524300, 12, 0 )

[node name="Boxs" type="Node2D" parent="."]

[node name="Box" parent="Boxs" instance=ExtResource( 3 )]
position = Vector2( 112, 96 )
z_index = 1

[node name="Box2" parent="Boxs" instance=ExtResource( 3 )]
position = Vector2( 128, 48 )
z_index = 1

[node name="Box3" parent="Boxs" instance=ExtResource( 3 )]
position = Vector2( 160, 112 )
z_index = 1

[node name="Spots" type="Node2D" parent="."]

[node name="Spot" parent="Spots" instance=ExtResource( 2 )]
position = Vector2( 96, 112 )
z_index = -1

[node name="Spot2" parent="Spots" instance=ExtResource( 2 )]
position = Vector2( 96, 80 )
z_index = -1

[node name="Spot3" parent="Spots" instance=ExtResource( 2 )]
position = Vector2( 96, 96 )
z_index = -1
